<HTML lang="en">
<head><link rel="stylesheet" type="text/css" href="styles(frame)-en.css"></head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        
        .dropbtn {
        background-color: #292827;
        color: white;
        padding: 15px 32px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        
        .dropdown {
        position: relative;
        display: inline-block;
        }

        
        .dropdown-content {
        display: none;
        position: relative;
        background-color: #292827;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        
        .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        
        .dropdown-content a:hover {background-color: #3b3a39}

        
        .dropdown:hover .dropdown-content {
        display: block;
        }

        
        .dropdown:hover .dropbtn {
        background-color: #292827;
        }
    </style>
    <body>
        <script>
        server {
        
            location = /arc-sw.js {
                proxy_pass https://arc.io;
            }
        }
        </script>
        <script async src="https://arc.io/widget.min.js#kgmhHXwa"></script>
        <nav>
            <ul>
                <li><a href="merch-en.html" target="main">Merch</a></li>
                <li><a href="releases-en.html" target="main">Releases</a></li>
                <li><a href="latest-en.html" target="main">Latest</a></li>
                <li><a href="https://linktr.ee/L1_Music" target="_blank">Links</a></li>
            </ul>
        </nav>
        <iframe height="1800px" width="100%" src="releases-en.html" frameBorder="0" name="main" ></iframe>
        <font color = white size = 2>
            <div class="dropdown">
                <button class="dropbtn">Language</button>
                <div class="dropdown-content">
                  <a href="https://l1music.github.io/en/" target="_blank">English</a>
                  <a href="https://l1music.github.io/zh-rg/" target="_blank">正體中文</a>
                </div>
            </div>
            <br></br>
            <p>Copyright 2021 by L1. All Rights Reserved.</p>
        </font>
    </body>
</html>